# xxl-job

./: pom.xml
xxl-job-admin/src/main/resources/: application.properties
xxl-job-executor-lewy95/: pom.xml
xxl-job-executor-lewy95/src/main/java/com/xuxueli/xxljobexecutorlewy95/: XxlJobExecutorLewy95Application.java
xxl-job-executor-lewy95/src/main/java/com/xuxueli/xxljobexecutorlewy95/config/: XxlJobConfig.java
xxl-job-executor-lewy95/src/main/java/com/xuxueli/xxljobexecutorlewy95/controller/: CountryController.java
xxl-job-executor-lewy95/src/main/java/com/xuxueli/xxljobexecutorlewy95/dao/: CountryRepository.java
xxl-job-executor-lewy95/src/main/java/com/xuxueli/xxljobexecutorlewy95/pojo/: Country.java
xxl-job-executor-lewy95/src/main/java/com/xuxueli/xxljobexecutorlewy95/service/: CountryService.java
xxl-job-executor-lewy95/src/main/java/com/xuxueli/xxljobexecutorlewy95/service/impl/: CountryServiceImpl.java
xxl-job-executor-lewy95/src/main/java/com/xuxueli/xxljobexecutorlewy95/task/: CountryJobHandler.java  FirstJobHandler.java
xxl-job-executor-lewy95/src/main/resources/: application.yml  logback.xml
xxl-job-executor-lewy95/src/test/java/com/xuxueli/xxljobexecutorlewy95/: XxlJobExecutorLewy95ApplicationTests.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
